# move

./: DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.lqml  Inventory Mangement System.sln  KarKhanaBook.csproj  KarKhanaBook.sln  KarkhanaBook.csproj  KarkhanaBook.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Agriculture/: Agriculture.csproj  Agriculture.sln  DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.lqml  Program.cs  Startup.cs  WeatherForecast.cs
Agriculture/Controllers/Common/: TokenController.cs
Agriculture/Controllers/Login/: AccountController.cs
Agriculture/Controllers/ProductDetail/: CategoryController.cs  ProductController.cs  PurchaseController.cs
Agriculture/Controllers/ProductionDetail/: AreaController.cs  IssueController.cs  ProductionController.cs
Agriculture/Core/Login/: Accounts.cs
Agriculture/Core/ProductDetail/: Categorys.cs  Products.cs  Purchases.cs
Agriculture/Core/ProductionDetail/: Areas.cs  Issues.cs  Productions.cs
Agriculture/Middleware/: CustomException.cs  JWTHandler.cs  MAC.cs
Agriculture/Models/Common/: IntegerNullString.cs  Result.cs  Token.cs
Agriculture/Models/Login/: Role.cs  SignIN.cs  User.cs
Agriculture/Models/ProductDetail/: Category.cs  Product.cs  Purchase.cs
Agriculture/Models/ProductionDetail/: Area.cs  Issue.cs  Production.cs
Agriculture/Models/Search/: SearchArea.cs  SearchIssue.cs  SearchProduction.cs  SearchPurchase.cs
Agriculture/Properties/: launchSettings.json
Agriculture/Services/: ITokenServices.cs  Token.cs  TokenServices.cs
Controller/Challan/: ChalanSlipController.cs  ChallanPaymentController.cs  TakaChallanController.cs
Controller/Kariger/: KarigarDailySheetController.cs
Controller/Login/: RoleController.cs  UserController.cs
Controller/Taka/: TakaSheetController.cs
Controllers/: WeatherForecastController.cs
Controllers/Challan/: ChallanPaymentController.cs  ChallanSlipController.cs  TakaChallanController.cs
Controllers/Kariger/: KarigerDailySheetController.cs
Controllers/Login/: RoleController.cs  UserController.cs
Controllers/Taka/: TakaIssueController.cs  TakaSheetController.cs
Core/Challan/: ChallanPayments.cs  ChallanSlips.cs  TakaChallans.cs
Core/Common/: Shift.cs
Core/Kariger/: KarigarDailySheets.cs  KarigerDailySheets.cs
Core/Login/: Roles.cs  Users.cs
Core/Taka/: TakaIssues.cs  TakaSheets.cs
Inventory Mangement System/: DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.edps  DataContext.lqml  Inventory Mangement System.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Inventory Mangement System/Controllers/: AccountController.cs  AreaController.cs  CategoryController.cs  InventoryViewController.cs  IssueController.cs  IssuenewController.cs  ProductController.cs  ProductionController.cs  PurchaseController.cs  TokenController.cs  WeatherForecastController.cs
Inventory Mangement System/Middleware/: ErrorHandlerMiddleware.cs  JwtHandler.cs  UserLoginDetails.cs
Inventory Mangement System/Model/: AreaModel.cs  CategoryModel.cs  IntegerNullString.cs  IssueModel.cs  LoginModel.cs  MainAreaModel.cs  ProductModel.cs  ProductionModel.cs  PurchaseModel.cs  RoleModel.cs  UnitModel.cs  UserModel.cs
Inventory Mangement System/Model/Common/: IntegerNullString.cs  Result.cs  TokenModel.cs
Inventory Mangement System/Properties/: launchSettings.json
Inventory Mangement System/Repository/: AccountRepository.cs  AreaRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IAreaRepository.cs  ICategoryRepository.cs  IInventoryViewRepository.cs  IIssueRepository.cs  IIssuenewRepository.cs  IProductRepository.cs  IProductionRepository.cs  IPurchaseRepository.cs  InventoryViewRepository.cs  IssueRepository.cs  IssuenewRepository.cs  ProductRepository.cs  ProductionRepository.cs  PurchaseRepository.cs
Inventory Mangement System/serevices/: DateConverter.cs  ITokenService.cs  TokenService.cs
Middleware/: CustomeException.cs  JWTHandler.cs
Model/Challan/: ChallanPayment.cs  ChallanSlip.cs  TakaChallan.cs
Model/Common/: IntegerNullString.cs  Result.cs
Model/Kariger/: KarigerDailySheet.cs
Model/Login/: Role.cs  SingIN.cs  User.cs
Model/Search/: SearchKarigerDailySheet.cs  SearchTakaIssue.cs  SearchTakaSheet.cs  search.cs
Model/Taka/: TakaIssue.cs  TakaSheet.cs
Models/Challan/: ChallanPayment.cs  ChallanSlip.cs  TakaChallan.cs
Models/Common/: IntegerNullString.cs  Result.cs
Models/Kariger/: KarigarDailySheet.cs
Models/Login/: Role.cs  (+2 more)
Properties/: launchSettings.json
Services/: Token.cs
(+2 files in other folders)
