<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.SqlServer.Linq" Version="4.9.2403" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataContext.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </None>
    <None Update="DataContext.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </None>
    <None Update="DataContext.lqml">
      <Generator>DevartLinqToSqlGenerator</Generator>
      <LastGenOutput>DataContext.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
