<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="64c62000-c3a2-46a9-a8b2-d7ec9354ba51" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-PF2SA84;Initial Catalog=ProductInventory;Integrated Security=False;Persist Security Info=True;User ID=SuperAdmin;Password=123456789" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="35846d83-e1ed-41ab-a2bc-f84687b8302f">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4fa040ae-2874-4341-b7e4-170cf068c022" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="f3136b5b-d2bb-47c6-9549-7b2c9b7f4200" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="5ef44aed-7751-4017-8734-b6d5652fbcd0" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6de90d77-d6ed-407f-9c59-c3967a404d1d" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c2f2c9d0-4f7d-43b1-ad45-2773bd7ec4bf" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="7d5becc2-c728-438e-859e-b81f2d5093af" Member="LoginDetail" ed:Guid="ee1d1e1d-17a8-45ed-a77c-31dc961786fc" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="fb2795a3-2349-4601-9e12-67469480f9dd" Member="Products" ed:Guid="826d54f1-6453-45b9-99d3-ee71eaab974e" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="97247586-873c-4afa-b4e8-50b0f2e61c34">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="eeb2e92c-3a17-4df2-897f-89f47bffe6bd" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e1f4ec18-f301-47d7-95d3-2917dc6f1a6c" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e460329c-f496-4387-9574-3293995555e9" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5e280451-0ba0-46fb-9e78-f6fe16755c84" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="176d2fc7-a4cf-4dbb-bd2b-e9ff849b349f" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="3f94008d-312d-4ada-8494-c26d3c84310d" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="5c8ecd47-4ee2-4f18-a89b-477995baac5d" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3e0c6df2-2331-4ae2-9c95-b5bcfb5cd033" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="75b87d65-89ef-4c5e-bcc2-bc455c9c89e8" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="fdbf1bb2-bb6c-4d62-a3a0-d6985cc95312" Member="LoginDetail" ed:Guid="b413901e-d848-4a83-9df3-f8806d41feb0" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="74b7cd9b-fb7c-4a5f-b179-ce6c3d8b04f1" Member="Product" ed:Guid="0d520e58-056f-4293-b5f5-b263d5deee26" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="f35ef892-e363-4593-8a45-2ad9035a0e92" Member="SubArea" ed:Guid="1295b3db-db52-4fae-8ea1-05b78ba02c1f" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="d853fb62-4bd1-4aae-a2a1-77b3aefc8902" Member="MainArea" ed:Guid="5ca7772a-ba57-4d44-b635-d1a5f5b88422" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="f17ec502-8642-4439-8ba9-ec802e1c8cfb">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6cffd44d-5a2a-4261-9870-c04bb82b51bf" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b7ac51d7-8a86-4163-bdbb-85416df783a8" />
      <Column Name="SystemMac" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1ddcafa7-ce0e-4d83-9213-72c28bee571a" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="13dfbaec-9368-4a3d-b661-7654c1855067" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="7d5becc2-c728-438e-859e-b81f2d5093af" Member="Categories" ed:Guid="6809c992-a56b-4cdc-9e80-5d851b658c13" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="fdbf1bb2-bb6c-4d62-a3a0-d6985cc95312" Member="Issues" ed:Guid="dea5b3bf-c73c-4c39-98da-182eb16c4bd7" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="1a9dfb7d-93a0-4e57-96fd-cbf5a092915f" Member="MainAreas" ed:Guid="3148ae5d-7741-457c-8ca3-5e7a2e8ccd9b" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="19451fb7-291e-434d-a490-0954b4ecc119" Member="ProductionDetails" ed:Guid="f462be89-e6a5-4190-839b-50ff1b373055" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="f6c59de5-6de8-40a7-8336-aeffe8ceef2f" Member="Products" ed:Guid="ca356e7f-2d6d-4f4a-b286-7f148921aa43" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="e1d816fa-f57d-498c-99b6-c85a73791b4c" Member="PurchaseDetails" ed:Guid="8857f953-3379-43a9-9591-c4050a853030" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="a0e4cc49-c70f-4c14-9aca-1d2eb3525e38" Member="SubAreas" ed:Guid="e1457bec-26cc-481e-bc47-cc38d456d5e3" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="9a8293b3-3c99-477e-adfb-7a3bbb1df761">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4f3f400b-c90e-4293-a576-1d70f34ff590" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="75856621-1752-4196-862b-4a4e874ebc2b" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="aa1fd77c-7f81-4f75-8814-829ded2edfef" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0370f9c0-7ea2-4214-b526-ef566e9de96a" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1efad2c4-8870-437d-ac83-fdf9f430c916" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="d853fb62-4bd1-4aae-a2a1-77b3aefc8902" Member="Issues" ed:Guid="55ed777b-ca43-4a77-8feb-298f6aa5bf6b" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="1a9dfb7d-93a0-4e57-96fd-cbf5a092915f" Member="LoginDetail" ed:Guid="a65c0dbc-d681-410a-bc9d-e00e179dfb87" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="471e6de9-ff27-4f7a-ad7b-40b56ad92dba" Member="ProductionDetails" ed:Guid="c12244c5-998f-4988-bb0a-d07ad64389f2" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="3f1e200a-1ac5-4344-8027-dc392c3fa6f3" Member="SubAreas" ed:Guid="7c0cd159-219d-46bb-8eb8-28e1101c2825" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetails" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="f7cdea5d-d8a1-444b-8ada-958b7e90dcc2">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fd0b11e3-d085-4687-8443-3a73aa84fa3d" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4e4116bb-651b-4d09-907d-62dfa3d107d6" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="378d5e3f-2ec1-4679-9d28-9e776e7341fd" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="20d62257-a560-4050-be11-3b3d40e4b0ff" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="46700245-7c2d-4932-b2f3-316bf111c9e6" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="ec32bd24-8000-4ced-b3bc-cbe6a76aac1b" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d3e62b9a-7396-49cc-b734-0e99c50f9fd8" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3bc8920c-c025-4d6e-8410-96c892d04337" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="19451fb7-291e-434d-a490-0954b4ecc119" Member="LoginDetail" ed:Guid="243a7487-0e4d-4801-9e26-84c7c4ab8545" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="471e6de9-ff27-4f7a-ad7b-40b56ad92dba" Member="MainArea" ed:Guid="cc1afd58-d646-4818-914f-402bb7d9c023" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="cfb13d13-7d25-4df1-a743-4154ee6d71c4" Member="Vegetable" ed:Guid="620a3f54-1fc8-4f46-9595-4b202175e3b0" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="a6a03bd9-5776-4d46-a54a-b1e8fc6c1ef4" Member="SubArea" ed:Guid="eb911449-520e-4059-886f-a89d439c00b5" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="9f58a550-6541-4186-aa3d-621f37fbf1ba">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7a116b37-7dfb-4be7-8473-80e7acb02a77" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="713ca11e-5bfd-43b1-b85f-a02b9a71922a" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="4612f1d1-bcac-4956-a9a0-cc18bcbf64fd" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1acf6ae9-f7f4-4ce3-848a-94457a3f5637" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="68dddbd3-a55f-4f50-84ff-015b6baed796" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="5059418e-ae75-4a82-9805-afa2d68e2fee" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b189e3ad-2509-4814-91c9-0d73980d69dd" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="5f2ddd4d-a040-4334-8def-ee6f31122156" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0dfcd80c-93cc-47ed-afaa-9d2512798f38" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8452a4d4-5aea-4680-a3b4-1e14fdd34c42" />
      <Association Name="Category_Product" ed:AssociationGuid="fb2795a3-2349-4601-9e12-67469480f9dd" Member="Category" ed:Guid="6e88e796-6a7a-4ce4-ae2f-95fdf5f7e40c" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="74b7cd9b-fb7c-4a5f-b179-ce6c3d8b04f1" Member="Issues" ed:Guid="b98f3803-7c88-4b1d-ae7d-9e708767e9dc" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="f6c59de5-6de8-40a7-8336-aeffe8ceef2f" Member="LoginDetail" ed:Guid="5eeb68e7-d2da-414e-8361-9e02589bc9cb" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="3e9abe77-b9ac-4ab5-9db1-5ed71b13c6fe" Member="PurchaseDetails" ed:Guid="e35b42ae-6884-4d06-88c6-457518d008cc" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="b9e03ff1-a6c1-4061-ab89-c805d027bf51">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a2274b94-d55e-4396-9d44-37cbf7e98626" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="dac92a43-220a-4ae6-9a03-e160408e2989" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="a4938edb-bbe8-4ef4-bc72-cad1b09ca71d">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9b32e874-7677-4546-9839-7be4481ebbba" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3cb6d1ec-518c-4323-b3a6-f83d6f3bb9b2" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="b439ec5b-39de-44ef-bfc0-b2874cdac06e" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="db6f9692-ccfd-439f-90be-a705193aadfb" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1181818d-6596-43f4-9f08-a25dc0293f1c" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="085d27f0-6ff4-4067-a411-cc3221fad2df" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d3d48ef3-0b18-4214-9470-c803a7c86f91" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="039a489a-dce9-45a8-9a09-500b61b1cfc8" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="09eb9ed8-fa36-4347-98a9-c410cbfc35ad" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="da965923-09f6-4ce8-8ee3-629bbe822745" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="e1d816fa-f57d-498c-99b6-c85a73791b4c" Member="LoginDetail" ed:Guid="b8be2799-fa0d-49a5-9990-8388c5dfaa46" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="3e9abe77-b9ac-4ab5-9db1-5ed71b13c6fe" Member="Product" ed:Guid="4b9117ca-238e-4eb3-9bb3-c9afb5f7ee92" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="9f21bebf-f6db-4c18-9a43-8b6b923f6858">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="28e57ab6-1370-49d5-a195-00342cd7e21f" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="cac7d726-d650-4201-8e1d-f0f3d83928a9" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="f9935d23-6f26-4a40-9dc1-9dc0c93046cb" Member="UserRefreshTokens" ed:Guid="c8841cd9-f5b8-4781-ae1b-28028c8fe5b7" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="7d0cfaa4-3404-4b52-b57d-327133113cd2">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="89e9ea97-7adb-4672-808d-51548d6a0b0c" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b9e305fe-8ed4-479b-a195-d2d063020609" />
      <Association Name="Role_User" ed:AssociationGuid="a8576455-37bf-4891-9692-ed737cfe04f7" Member="Users" ed:Guid="7a5bdbab-8546-4c93-8d21-9882df849188" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="2d0bba4a-e5d4-423e-8ac9-52c590cb6a98">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="64b8590f-6b60-495e-9991-44b1109fb132" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ebc8b569-1d15-4152-ba28-fd1400a1504e" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ce2063a3-bd8b-49d5-9583-d74960ed46f3" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="d4577849-cea1-4e24-af2f-92fbcc10d235" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="75f8cba6-c3bc-4a50-b72c-a518b3752305" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cd424171-8483-47c1-b2b3-bdd823ff26f8" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="f35ef892-e363-4593-8a45-2ad9035a0e92" Member="Issues" ed:Guid="d7b332d5-7f62-4877-80dd-d2973e982db9" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="a0e4cc49-c70f-4c14-9aca-1d2eb3525e38" Member="LoginDetail" ed:Guid="0bb29366-732d-4d49-bec2-10f53580bbc8" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="3f1e200a-1ac5-4344-8027-dc392c3fa6f3" Member="MainArea" ed:Guid="1406bb42-7208-471d-9697-8903905e0ecb" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="a6a03bd9-5776-4d46-a54a-b1e8fc6c1ef4" Member="ProductionDetails" ed:Guid="d5564cb4-c457-45d6-89cf-84924534dd6a" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="5cd73795-4c5b-499e-8c34-f200ac8c142e">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3969af82-e47a-498f-9466-2fe61fa532db" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="96205033-d1a7-4a84-83ec-3c85abc3337e" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="f9935d23-6f26-4a40-9dc1-9dc0c93046cb" Member="RefreshToken" ed:Guid="d028fac9-a366-4ce8-a95d-1fa025885bfd" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="4482fbeb-281a-43b5-b4bb-5caf9d765e0c" Member="User" ed:Guid="e317b046-d8ba-44f9-808a-df27cd835f53" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="fd60c753-4d90-49ef-9bd9-6d3cfbf62113">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3c2d8c17-8783-4081-bf1a-378b98970d21" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="7a1c3315-56ef-4ce1-a4bc-b6df2350b397" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="774d2906-3c7e-442b-a3bc-36ad584bdccf" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="00087d0e-889a-4e7b-97fe-cb8bd397a52a" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="86db80d0-1e03-452d-a393-145e79df5332" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="acfc8cf4-dd81-46ae-bccd-55466be67a1c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f926e0e4-609f-4909-80c9-92c83d09b42c" />
      <Association Name="Role_User" ed:AssociationGuid="a8576455-37bf-4891-9692-ed737cfe04f7" Member="Role" ed:Guid="d4f78283-3e3b-4a96-a72f-44f2f0d50e17" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="4482fbeb-281a-43b5-b4bb-5caf9d765e0c" Member="UserRefreshToken" ed:Guid="a237d681-a520-4fef-b0d0-6a65ac5ecb78" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="08739c2b-7fd2-4bb6-be94-a16f395a5298">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="60ec9326-587f-4771-9deb-6a214c529d43" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9c436515-60c9-46d4-8e8b-5d00de2e65d9" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="cfb13d13-7d25-4df1-a743-4154ee6d71c4" Member="ProductionDetails" ed:Guid="3e8bcce9-67ae-410b-8b7c-7243385f6b87" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>