<?xml version="1.0" encoding="utf-8"?>
<Database Name="ProductInventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="f0ddd7d8-1220-457e-86d1-d2b5d1ee4014" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-PF2SA84;Initial Catalog=ProductInventory;Integrated Security=False;Persist Security Info=True;User ID=SuperAdmin;Password=123456789" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="1445a282-36d6-4c09-bb99-88e4e8016c25">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1d82ed8c-c8ac-4387-885a-bf1a5011ee29" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="0f3a5508-26ad-41bf-86e0-a208e7dba704" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="0d7b2b32-e094-4d66-be94-f13854fc82db" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3cd96242-2362-4a41-90ce-e27defbb55c9" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4e74c099-e242-434e-ad30-9368c9c01c2d" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="ab5222f3-90e4-4546-9276-96aea94dc252" Member="LoginDetail" ed:Guid="a844e084-1d55-4d05-b801-3b0da537a61a" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product" ed:AssociationGuid="e8ce218a-0515-4e45-8a45-68d943edbb46" Member="Products_CategoryID" ed:Guid="6ce75f5e-1781-49a2-898e-7b048baeb926" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
      <Association Name="Category_Product1" ed:AssociationGuid="58c0c00a-8c87-4633-a8b6-c081f2cd33c4" Member="Products_CategoryID1" ed:Guid="be402f00-62c9-4e3f-bd5d-4824fe3e3fba" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="ca079557-327e-4ab2-ae46-41ebefbb47f3">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="917bc60a-9a0d-4dc9-a656-7ec1a568087a" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="782520b4-db0f-442e-a434-d0afca4e24b0" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3b2ec8ba-2732-42df-8d3d-8a3dbaf2f473" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="dbbf06f5-90b8-4738-9ba0-518344c244bd" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0ad2c28e-4ba3-485c-b082-0909c0530f3f" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="5df4a6ed-95d5-4647-9875-7469b49452f4" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="601f27dd-8789-42e4-acf3-f3ca19edf8d7" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5fe6c163-8051-45ad-9245-03d4c0a465c4" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e0e3be9a-ac92-4365-b23c-59bfe412e810" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="73662efe-2e2d-4add-aa70-82f542885c2a" Member="LoginDetail" ed:Guid="e8b703ca-70ad-4561-8ef1-96c62de84942" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="75f68cf1-2ec5-40a4-a16b-7394f887b3a2" Member="SubArea" ed:Guid="7ed2acc9-666e-48f2-ba25-1d2c099e014d" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="a8f557b8-f372-4684-8e0f-f562ec282dfb" Member="MainArea" ed:Guid="ed7a70e5-c38d-468a-ab74-e175992a8ec4" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="a03add5c-45da-4a3d-b1cb-bb2eec58ee15" Member="Product" ed:Guid="a99e36de-cac7-4561-ae75-2991c4285e4b" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LoginDetails" Member="LoginDetails">
    <Type Name="LoginDetail" ed:Guid="7c80a9db-e134-4fe0-8a7e-22f9157c8a98">
      <Column Name="LoginID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="29a4a4bd-1b68-4d22-8191-bc98aaab098c" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9089b7ec-d5c9-4d5b-a5cb-e8d0c58cb2aa" />
      <Column Name="SystemMac" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="06d3cdd3-c9ce-4bc2-a507-9756c8203122" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d9d42f0e-a0c7-491c-a94f-a0116e8ca55c" />
      <Association Name="LoginDetail_Category" ed:AssociationGuid="ab5222f3-90e4-4546-9276-96aea94dc252" Member="Categories" ed:Guid="eae61fba-661f-45d2-a709-c904ab3957e5" ThisKey="LoginID" OtherKey="LoginID" Type="Category" />
      <Association Name="LoginDetail_Issue" ed:AssociationGuid="73662efe-2e2d-4add-aa70-82f542885c2a" Member="Issues" ed:Guid="ba2fcd71-3ffc-4ca5-97f1-7fa63ff06d7d" ThisKey="LoginID" OtherKey="LoginID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="f6f2d710-22fd-4613-b05f-52b47ca3a1a4" Member="MainAreas" ed:Guid="4dd78271-957c-49bf-a6e6-f0766bafbbd7" ThisKey="LoginID" OtherKey="LoginID" Type="MainArea" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="d75ed294-dbee-4391-9605-b8291f7b5019" Member="ProductionDetails" ed:Guid="16aec0ed-e1d7-4a10-b50c-ddf3b09e3c1f" ThisKey="LoginID" OtherKey="LoginID" Type="ProductionDetail" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="59813090-1e2e-4a6e-8e26-368ce9e39834" Member="Products_LoginID" ed:Guid="ea2ee933-07ec-4897-a29e-a9f22538c93d" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_Product1" ed:AssociationGuid="1ace04d2-a638-42e7-84fd-8f499f4f6548" Member="Products_LoginID1" ed:Guid="6d3daa14-0adb-41e7-9423-9732ac5bae50" ThisKey="LoginID" OtherKey="LoginID" Type="Product" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="38e4f5e4-b7bd-4bcc-bd75-4098a41f724c" Member="PurchaseDetails" ed:Guid="211012e8-c3b4-4aed-9d2b-3fcb73a5f25d" ThisKey="LoginID" OtherKey="LoginID" Type="PurchaseDetail" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="6507fe91-129c-47c3-9d7b-c17d15209943" Member="SubAreas" ed:Guid="feea0a0d-6e64-45c0-9c21-85df8251230b" ThisKey="LoginID" OtherKey="LoginID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="3c1e2b5e-566f-46af-879a-a43a2506bb0a">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="89664f3d-1ff0-482b-bf85-d2e515e4ce98" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="7b44994f-c19a-4b77-9110-6a98e5616966" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="6e2896be-85f6-4654-87ef-116cd367ca72" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="04979fc9-d8e3-4481-a3dd-34aa96028f5e" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b8bb4c86-dff5-4d8b-a0da-a118069b10f8" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="a8f557b8-f372-4684-8e0f-f562ec282dfb" Member="Issues" ed:Guid="5eda2cdb-4312-467c-a1fe-902d26436c14" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="LoginDetail_MainArea" ed:AssociationGuid="f6f2d710-22fd-4613-b05f-52b47ca3a1a4" Member="LoginDetail" ed:Guid="d3f71391-01cb-417c-a9fa-aa0a1003eeb9" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="51874c37-85f7-4cba-8b7e-441b34b1ff08" Member="ProductionDetails" ed:Guid="6b1a1cbe-997c-426a-a36c-3c15c209d8de" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="6ebee0be-cd48-4b3f-b656-9c0d9e69e93b" Member="SubAreas" ed:Guid="f7aa9f16-49af-4e46-afd4-5bdc9e79f710" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetails" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="c8cbbf19-a6a3-4c71-914b-82ab5a1fbcfb">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="147f37e9-466f-4e2b-9ff0-5e702a5ef819" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="53a632f1-557b-474c-b632-c5422e0d1241" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="95882718-d838-4457-9bf1-58039b607521" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4d5a5e79-bfc9-4b08-ba04-2f4b9b013d6c" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="ab3d9749-c33a-4424-b666-04ab72cfbc81" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="29bead16-8d8a-417b-9a1d-9a1555cae096" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e406f74e-de95-4fcd-8716-90c5a4d49ec0" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="938e39dd-1c0b-4c3d-b1ed-c603c6f8b68a" />
      <Association Name="LoginDetail_ProductionDetail" ed:AssociationGuid="d75ed294-dbee-4391-9605-b8291f7b5019" Member="LoginDetail" ed:Guid="232fcd41-3cd3-4621-bf8a-996e60c7f58f" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="51874c37-85f7-4cba-8b7e-441b34b1ff08" Member="MainArea" ed:Guid="61e91bcc-9ac4-4c62-b618-e465a9fdb153" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="ce849491-2bd7-4554-9d07-661d240549f1" Member="Vegetable" ed:Guid="ab765f5f-eb27-4b82-a83f-6aee303e6dbc" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="9d3ba3cb-4f98-4075-9b03-943424749c01" Member="SubArea" ed:Guid="2a659971-7bd1-4036-9286-e8fb2eed7a77" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="04891815-c62f-4abf-942a-e369cd1b3e8d">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="af5e2574-b840-41c3-8e84-b167fb918fea" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="db977c6b-46e8-4dff-a8b8-b2a0bc13a1ce" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="19e9960d-8fda-46a4-ba8b-4878cfb83160" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="44caa589-fcb8-47b7-b105-da25aa0212c1" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3e764dc9-c5ad-4002-9bac-d0817a33f6a0" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3f2fe357-b929-4aab-b95c-d4d92f9d98fd" />
      <Column Name="TotalProductQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="c3ced5d1-a126-4f01-bba5-3743c15c7fbd" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="efd2fc04-ec5c-4ca4-b2c3-bdaf214328a9" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="13759eb8-1dba-4208-afa4-3f1b542cc051" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ed8a9501-91ec-4b65-bb59-5b1a84289730" />
      <Association Name="Category_Product" ed:AssociationGuid="e8ce218a-0515-4e45-8a45-68d943edbb46" Member="Category_CategoryID" ed:Guid="ced3062f-aff7-430f-b4b6-cc8be1d8f1cc" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_Product1" ed:AssociationGuid="58c0c00a-8c87-4633-a8b6-c081f2cd33c4" Member="Category_CategoryID1" ed:Guid="c3bd1014-ba57-4ddd-9cf5-39afef793078" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="a03add5c-45da-4a3d-b1cb-bb2eec58ee15" Member="Issues" ed:Guid="3f1f2b11-e03b-4cf0-86cf-29866d6bac05" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="LoginDetail_Product" ed:AssociationGuid="59813090-1e2e-4a6e-8e26-368ce9e39834" Member="LoginDetail_LoginID" ed:Guid="0fcc73c3-30da-4959-9ba6-85249b9f62f8" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="LoginDetail_Product1" ed:AssociationGuid="1ace04d2-a638-42e7-84fd-8f499f4f6548" Member="LoginDetail_LoginID1" ed:Guid="1ad6d7f6-9ff9-40d7-8974-8aae4e7ec583" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="95ce9cec-ad86-4720-a7ea-9fdee51ee09a" Member="ProductUnit" ed:Guid="54493709-a752-464d-805e-aa15778dd1ef" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="4f38f3a0-5fa7-4c66-92f7-dede4ae64d83" Member="PurchaseDetails" ed:Guid="8ce9ddc1-f3f0-47ea-a4bf-da21fb10bc70" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="96b60441-e981-4390-8e4d-75fcbfa2f471">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9799c476-8b93-48b8-a1ca-65194794adb2" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20)" CanBeNull="true" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="false" ed:Guid="fa1a4604-06e2-445d-83a8-2ad15eda4ab3" />
      <Association Name="ProductUnit_Product" ed:AssociationGuid="95ce9cec-ad86-4720-a7ea-9fdee51ee09a" Member="Products" ed:Guid="2993363d-ba02-4bad-a73a-f16ba4bdc16a" ThisKey="UnitID" OtherKey="UnitID" Type="Product" />
      <Association Name="ProductUnit_PurchaseDetail" ed:AssociationGuid="a47cd079-d3f1-4a2a-9dfe-55ac052c02ef" Member="PurchaseDetails" ed:Guid="0b79cbcc-b0e7-4703-9fbb-f2d9b497842c" ThisKey="UnitID" OtherKey="UnitID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="e4a35126-674d-4a53-a22c-5ab2426c9797">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="558a8418-38ff-4b14-9233-52526e2d853c" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a1f33dad-f4ae-4a76-aafb-18528110bf68" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="3a2e55ec-fd30-4c08-a91b-92d8d80cd715" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="7322111d-768f-46e0-ab66-5dd3aed78375" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="61641789-7090-45ce-bd92-122c5f618249" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="eb129800-a331-41fb-951e-469f5fe078e6" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="23609eb8-f3dc-4052-98d7-43287f7183de" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3c735fc9-b6db-41ec-b9ee-cf59a378f291" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ac2b3e03-f511-4591-a4c9-f01ccd069c70" />
      <Column Name="UnitID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e4af17d6-fd3c-47c3-b64d-0b7b23cfe3b6" />
      <Association Name="LoginDetail_PurchaseDetail" ed:AssociationGuid="38e4f5e4-b7bd-4bcc-bd75-4098a41f724c" Member="LoginDetail" ed:Guid="0661f0b3-59a9-490c-b962-f0dea62e8efb" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="4f38f3a0-5fa7-4c66-92f7-dede4ae64d83" Member="Product" ed:Guid="0b7ca5c1-3173-4679-917f-774d06229688" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ProductUnit_PurchaseDetail" ed:AssociationGuid="a47cd079-d3f1-4a2a-9dfe-55ac052c02ef" Member="ProductUnit" ed:Guid="50b3a182-9129-431d-a5dc-f7460612e543" ThisKey="UnitID" OtherKey="UnitID" Type="ProductUnit" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="c712430a-8eb9-45da-ba5c-ca37ae7d469d">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5ab7577d-756a-4a28-9bfc-ced5565efa6e" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="64a26263-60d3-4372-bd8a-3d3089011fc9" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="110a09ab-ff77-40bd-bae1-a781d8107fdd" Member="UserRefreshTokens" ed:Guid="40af3c19-5a00-44f8-8ec2-4a5bcc90c8c9" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="644beccf-dc8c-44f2-801d-8d1d8166aa7f">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8b5725fa-a5fc-4865-b28c-57441a97db0f" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="62095b3c-4cd7-4af8-be8c-45465f1c15ad" />
      <Association Name="Role_User" ed:AssociationGuid="068128e0-38be-489f-9ca9-6f93d20a34c8" Member="Users" ed:Guid="e26b1ea3-3c5d-466a-ab9c-e78dd7403f9b" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="33a8f220-e88f-4f6d-ba0b-575bb3335621">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="37be3f6f-7cb7-416b-9edd-2516d56bded9" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2bbfb181-d5c9-42cc-b136-6a8b6c2e2807" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="77c7b666-b4d6-4cf4-8c61-a0a8b2419529" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(150)" CanBeNull="true" UpdateCheck="Never" MaxLength="150" ed:ValidateMaxLength="150" ed:ValidateRequired="false" ed:Guid="260efa3d-ecd9-4154-92c8-fd637cca91ea" />
      <Column Name="LoginID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="299287ee-ecd8-4499-b1c7-5d00c3731f2d" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="726505d2-4914-4301-b6e7-2260f84227f3" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="75f68cf1-2ec5-40a4-a16b-7394f887b3a2" Member="Issues" ed:Guid="cc2bdef5-01f9-4e2a-9ea2-95f862cf97e1" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="LoginDetail_SubArea" ed:AssociationGuid="6507fe91-129c-47c3-9d7b-c17d15209943" Member="LoginDetail" ed:Guid="d421127d-5220-4d4e-b905-ecc5adbb16ad" ThisKey="LoginID" OtherKey="LoginID" Type="LoginDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="6ebee0be-cd48-4b3f-b656-9c0d9e69e93b" Member="MainArea" ed:Guid="998f84bc-a9f0-45e9-b316-99334a87c127" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="9d3ba3cb-4f98-4075-9b03-943424749c01" Member="ProductionDetails" ed:Guid="bfefa39a-54da-4f6c-a60e-2444dfeea227" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="e03e0fc1-e65a-41a8-b117-384f8490f2a2">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d08dd0ac-ec3d-482d-867c-e8ad656cc1a6" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0c56f216-d88a-42c0-925a-64bcb467e62a" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="110a09ab-ff77-40bd-bae1-a781d8107fdd" Member="RefreshToken" ed:Guid="777a24c0-8f19-43d0-8260-45ab8f1e29cf" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="b1234189-18d4-4adf-a36f-5a7a7035169a" Member="User" ed:Guid="ae35a68e-840c-4d77-b35e-4f358a605291" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="6266f70c-0a7f-4756-9c7a-608b763b1517">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6ba15d5c-9a1b-452f-b4b8-39913f5a6611" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="46bbe9ae-61d6-4e46-917a-7a180b72472e" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="22823a40-cb32-4087-8f79-256093a371c5" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(80)" CanBeNull="true" UpdateCheck="Never" MaxLength="80" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="990e23e0-2799-4851-8401-2c31b61985c0" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="368d4f6c-aad3-447d-8051-fa4795c7e25a" />
      <Column Name="SystemMAC" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="8f9399d4-8975-4ab1-83f0-b7d8f7213df4" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2f13f854-44af-48c1-8bb1-30cd72a748b8" />
      <Association Name="Role_User" ed:AssociationGuid="068128e0-38be-489f-9ca9-6f93d20a34c8" Member="Role" ed:Guid="6228f74e-65cf-43f9-8285-0dd16bf0f13d" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="b1234189-18d4-4adf-a36f-5a7a7035169a" Member="UserRefreshToken" ed:Guid="0bf7f70b-f1bd-4476-9d09-a1e790641674" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" Cardinality="One" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="cb135c31-bfa7-4a97-bcc3-2b9d16ab80af">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="117e216f-8c04-4e92-94c5-c4d39669555c" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d96bac1f-088b-4a03-8f99-7cc3b9b42f19" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="ce849491-2bd7-4554-9d07-661d240549f1" Member="ProductionDetails" ed:Guid="7afe172a-1fe3-427a-b9a2-db99bca7deb7" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>