<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="9d9e8646-0374-4dd2-a97f-bc9675cbbf55" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=LAPTOP-F7BFIQ57;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="2180d907-f71a-46a1-9926-37dc7cdafafd">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b9a7174b-dd06-42c2-8431-d02f1fb21851" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="c9da278f-8db7-45af-ad9e-022488399ee9" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="3d46e193-e8d0-4443-8fc0-51bb4173e520" />
      <Association Name="Category_Product" ed:AssociationGuid="55a6d9ee-4dd3-4ae9-b4b4-436c98f463c5" Member="Products" ed:Guid="ee697413-b67f-4523-b507-e8d7adc506bf" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="5e477ebb-bc6f-4ed8-8e03-f7426266face">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0aa53962-92e1-47ec-94e1-e6ff5883b080" />
      <Column Name="Date" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="371923af-f066-4290-b491-30beb4029ba6" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b47553e1-a59f-4610-b7ed-86cbf53091f1" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ccb613b8-5630-4d81-901d-aa77004b25b7" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7858b00c-8004-4cec-a23b-4ff685f2be9a" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="8775c90d-cd9d-4172-9578-95f733ea9be9" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="3be641f9-1e1c-4c0b-a646-3909d0c34131" Member="MainArea" ed:Guid="0058b4db-00f6-49aa-bb66-982d50b32f40" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="dce53bb0-6f54-45ed-9ad6-99136e53c1a9" Member="SubArea" ed:Guid="1c37b7e0-003e-4b80-a8b2-3c8632760241" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_Issue" ed:AssociationGuid="e065d15c-33ce-482d-a495-aeaeca434523" Member="Product" ed:Guid="407bd405-74f8-4348-b721-9e7f241be07e" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="cd41e908-b8a3-4fef-b630-a0c41e094494">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="35e6ab79-bf8b-4f33-98bb-cd2259037089" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="9182b0f0-400e-451b-bebd-aa3c42a6984d" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="3be641f9-1e1c-4c0b-a646-3909d0c34131" Member="Issues" ed:Guid="8e5f4695-bbf5-411f-b635-da626ca6ff41" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="938e8f12-40c2-4b5c-a7dd-901c9ae0f594" Member="ProductionDetails" ed:Guid="cbfb6a03-4ffe-4749-b3b0-c979051424d3" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="e7758211-2f5c-416b-8bff-272d0daed34f" Member="SubAreas" ed:Guid="0307739b-1524-4ccc-b6ec-5651d5085365" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="e360c1ba-d2b9-4ffc-aa48-9765899af265">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="22492483-e839-4b5f-916d-964a8e3d8986" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="45380dd1-2829-4a7e-b820-9f077074c85c" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="b4c092dd-d3b6-4d12-869c-268381cfd4db" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7f15a662-9934-4ce6-9622-1fcfe27a8f96" />
      <Column Name="Quantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="6ac45386-9f42-49f7-b8c2-7a8628832a88" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="872df089-2f82-4bd8-b196-0c0bc843470d" Member="Vegetable" ed:Guid="7cf6a5a4-6611-4d23-a263-611fe260134d" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="938e8f12-40c2-4b5c-a7dd-901c9ae0f594" Member="MainArea" ed:Guid="9dd45238-ff04-4d8c-be5e-ed9afa131fa6" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="0e54330c-1a6a-4e05-ac94-b957e8e390bf" Member="SubArea" ed:Guid="6f89abb4-e99b-40b1-a2c1-130a682b2b17" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="592aab8d-c7d5-4aff-be18-394a789395d5">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="30da3037-ac8f-4336-bf20-3bf2db8f4c99" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="f76cdcda-8616-43b2-85f0-cfc3b5dd949c" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="b3e11738-f063-4d69-932c-ac192129ee43" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ac186500-9dad-4c76-af07-7cf57fa51ded" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="076308bb-e1fa-46e8-915a-cb7dc5e838c0" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="43db431e-0a08-4707-9427-ce09d5b21f05" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="9cef07d8-3ecf-4603-a746-08bb399d52f7" />
      <Association Name="Product_Issue" ed:AssociationGuid="e065d15c-33ce-482d-a495-aeaeca434523" Member="Issues" ed:Guid="09162a39-f724-4680-9644-c7da8496a01b" ThisKey="ProductID" OtherKey="ProductID" Type="Issue" />
      <Association Name="Category_Product" ed:AssociationGuid="55a6d9ee-4dd3-4ae9-b4b4-436c98f463c5" Member="Category" ed:Guid="b8fb248a-1ad7-4af2-a55c-41f7c6e1bb2e" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="eefbd069-51b5-4c23-b1fd-49c9c21bcff2" Member="PurchaseDetails" ed:Guid="5f6d430a-b98c-4daa-9aa5-57916d2e8fad" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="c731f0b1-9461-4380-8080-97ee0289c346">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fb37e970-1c6d-4b26-9a0f-c7aab1245026" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="bf437a48-1224-479f-9325-1c6460b2e2d1" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="ff3e8043-9d46-4328-8465-1bb8ccd951f1">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3beca1f1-416f-45a9-8ee5-cf4980b594e6" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2a9f90fe-566c-455d-93b0-e78193865195" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="67fae7fc-75fb-4b0d-94c8-a25f1f037d79" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="825006e2-39ed-4c24-9481-12ff6e592394" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="f1625f4e-6591-4a80-86ad-3c6fb7c3b124" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="52ce03b4-d066-4040-acb2-0f82f22bcdb1" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="c1d9831b-05ff-4b9b-bab8-f430598e0ed9" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b0390426-d364-47d0-a10f-b767f49cea04" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="eefbd069-51b5-4c23-b1fd-49c9c21bcff2" Member="Product" ed:Guid="281a07d8-3758-498c-97bd-112bb322e11d" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="7b06e5ef-80e8-44a6-bfea-68c901d760dd">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c80bd445-103e-4e20-96e8-917a05745b02" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="833bbc32-5de5-4c0c-a71f-deeb8da4af04" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="bfdae749-17f8-4610-939b-968d9570f33c" Member="UserRefreshTokens" ed:Guid="7d5cd649-fb63-4c3b-a150-8b8d4f2a6bc6" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="82c01e15-84e5-403e-8b10-453cd423680b">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c4355784-0cdd-48cd-ac0e-1838d3c6ca7f" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="904b3dfd-4a64-4879-b613-4e6d4b7fe4f6" />
      <Association Name="Role_User" ed:AssociationGuid="b1bb8510-a555-422d-b4aa-b07a9d7d513f" Member="Users" ed:Guid="ed70d651-902f-41b2-89bb-09fa0dbf4b85" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="c5bad4b4-a6c0-482c-818e-702af58ba2e5">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="78c9abb3-cfde-47e8-aead-11539819c2ee" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="678e265c-85d1-4259-8eb3-7c84efebebd5" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="82c61a81-8fbf-47f0-86e5-d6dc1b6153f4" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="dce53bb0-6f54-45ed-9ad6-99136e53c1a9" Member="Issues" ed:Guid="9ea348d2-7c98-4637-b576-0d14f77cfbcc" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="0e54330c-1a6a-4e05-ac94-b957e8e390bf" Member="ProductionDetails" ed:Guid="0822ec32-e27c-4e2d-aef4-5f1334b64527" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="e7758211-2f5c-416b-8bff-272d0daed34f" Member="MainArea" ed:Guid="76c5da4c-ff12-4cde-9ced-aeeb968bd702" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="50a782e9-ae13-41a5-85ab-aaf277b7db57">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="146f1b92-863f-4318-9fe2-db5cb413f4bf" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="912458dc-eb12-41f2-bd46-bf63690b4a3b" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="e447eea3-a1d0-438e-9d30-9ed0968675d3" Member="User" ed:Guid="18808bd4-3a18-4ad6-a323-efbfa973e5fb" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="bfdae749-17f8-4610-939b-968d9570f33c" Member="RefreshToken" ed:Guid="914ca0b0-19c5-47e1-8d3f-a20953da95ba" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="533da3a2-6d08-46fa-bdd5-066edcf1ddd9">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="cbd6d0a5-684f-4175-b7c5-b2fbab747cb8" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="00a1d8d8-341c-4098-92f1-6334ac23413e" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ef873cf7-6d10-43d1-b261-e156ed9e4f8d" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="9daaea8c-1cb2-4615-8862-d6db9e6b7255" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="f8438cb5-3a62-4770-a184-6427f08e2dcb" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="e447eea3-a1d0-438e-9d30-9ed0968675d3" Member="UserRefreshTokens" ed:Guid="0d39c50a-5fc0-4208-baa1-7b37f83028b9" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="b1bb8510-a555-422d-b4aa-b07a9d7d513f" Member="Role" ed:Guid="1225ef14-1d86-424a-abe6-b2fd8ccfad25" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="8b447ef2-5703-4370-8bc3-76f81a65c292">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="177331af-ab75-49c4-9de0-b4c3e6d2123a" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f2750990-37cc-4b66-8d3a-3a8ad6efd36c" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="872df089-2f82-4bd8-b196-0c0bc843470d" Member="ProductionDetails" ed:Guid="27b6ff3a-fbbf-42ad-b695-fe3754f6f74f" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>