<?xml version="1.0" encoding="utf-8"?>
<Database Name="Product Inventory" EntityNamespace="ProductInventoryContext" ContextNamespace="ProductInventoryContext" Class="ProductInventoryDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="9d9e8646-0374-4dd2-a97f-bc9675cbbf55" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=LAPTOP-F7BFIQ57;Initial Catalog=&quot;Product Inventory&quot;;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categories" Member="Categories">
    <Type Name="Category" ed:Guid="d5d83b8e-c02e-4813-955d-e563a2ec1e25">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4dd17ec8-b934-4e31-8d1d-0869b610a1a1" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(30) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="198e33bd-c714-4b7f-881a-36cdf2e6f1e4" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(300)" CanBeNull="true" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="false" ed:Guid="a1ade697-fb8b-41af-82f9-77391bfde863" />
      <Association Name="Category_Product" ed:AssociationGuid="a0bec3a1-dbae-4d01-8e62-dfa218187720" Member="Products" ed:Guid="9c17b3ba-97f0-40d4-93ec-b45a08295402" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.Issues" Member="Issues">
    <Type Name="Issue" ed:Guid="940dae13-efd0-41aa-84fb-749d7a31693e">
      <Column Name="IssueID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a60158da-a8d3-4b49-84b6-c37019047111" />
      <Column Name="Date" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7c792b2b-6ca1-49d4-9695-11bbfcebdecc" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="478bf255-6c49-4626-b499-598df32ae54a" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2e1c5f1b-bffe-4f59-86a1-cbdc663c12b9" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="cf737978-eeb2-409c-b1ee-d9f5d95bbca5" />
      <Column Name="PurchaseQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="b5deb94e-24a7-468e-be68-5c3a69983826" />
      <Association Name="PurchaseDetail_Issue" ed:AssociationGuid="53bf7dd9-5fc8-4923-bbb2-b25f09a36832" Member="PurchaseDetail" ed:Guid="057dd17e-a3af-4361-b53c-3919d6b9b7c6" ThisKey="ProductID" OtherKey="PurchaseID" Type="PurchaseDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="c4e421e9-126a-4370-8351-1ddda10b0313" Member="MainArea" ed:Guid="bc84c991-f88d-434c-8aeb-a9ebf7b360ad" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="774d9406-9273-487e-b81f-ce943d3ea1c9" Member="SubArea" ed:Guid="4f59ab46-2b55-42f4-9ecb-23795e26075a" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.MainArea" Member="MainAreas">
    <Type Name="MainArea" ed:Guid="33717a02-a09f-4526-8dbf-d3b0c5565f8e">
      <Column Name="MainAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f195f14e-9dc4-47b6-9cfb-f7de34393852" />
      <Column Name="MainAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f403c7e3-acbf-456c-86f6-76c656d3061c" />
      <Association Name="MainArea_Issue" ed:AssociationGuid="c4e421e9-126a-4370-8351-1ddda10b0313" Member="Issues" ed:Guid="d64b0ed9-d6d9-49ca-a3c6-ca129780b5a5" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="Issue" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="1dfaef43-8585-4d51-9b22-3a0ec01c773e" Member="ProductionDetails" ed:Guid="c90b8f70-6d06-4fbd-b6e9-a1a10c10e739" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="fb0b9b89-4da9-465b-b057-92415b78b518" Member="SubAreas" ed:Guid="9f4e26b7-3cc9-47eb-acd1-4d327f4a702d" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="SubArea" />
    </Type>
  </Table>
  <Table Name="dbo.ProductionDetail" Member="ProductionDetails">
    <Type Name="ProductionDetail" ed:Guid="04c1c0b5-fe98-4dd7-b316-aea1f7096a23">
      <Column Name="ProductionID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="67e48396-92c1-4a5b-b000-4894f32b37bf" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="12455c4a-02c7-4d7d-aec6-cb7e44e987aa" />
      <Column Name="SubAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="87fc9e82-96dc-4d0f-90bf-8eb9e9f5270e" />
      <Column Name="VegetableID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="05ae9c61-b1d6-4261-8127-dc3ed94c25c2" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="b11c2b5a-7fd9-4668-bfe6-6cb8c4d4c289" Member="Vegetable" ed:Guid="27c26315-7fef-419c-931d-87eecc58a0b4" ThisKey="VegetableID" OtherKey="VegetableID" Type="Vegetable" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="MainArea_ProductionDetail" ed:AssociationGuid="1dfaef43-8585-4d51-9b22-3a0ec01c773e" Member="MainArea" ed:Guid="6ca7917f-c8db-4a46-8564-0790122393c3" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="849ea772-1882-40a2-9660-02de09afb79c" Member="SubArea" ed:Guid="e7aa9640-0858-452e-92f1-1dec6ad7c784" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="SubArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Products" Member="Products">
    <Type Name="Product" ed:Guid="0e16deb4-ccff-4470-8dbe-13a269025f9a">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3ce6cff1-2c1c-48fd-9de9-d76eb81f8188" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="7a62a089-02d3-46a3-9167-adc5d265c3ac" />
      <Column Name="Variety" Type="System.String" DbType="VARCHAR(30)" CanBeNull="true" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="false" ed:Guid="e464a2f4-39a2-4434-bcc4-bfa07945f1c8" />
      <Column Name="Company" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f961b6b2-f343-46fd-95d4-aae8eff19cda" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="dfad2d84-1333-478d-8991-f780d9997f46" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="c84be2d2-d21c-4f2b-90ca-f2e57a1417f2" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="69d463b3-cdf4-49e9-a815-4a11969b313c" />
      <Association Name="Category_Product" ed:AssociationGuid="a0bec3a1-dbae-4d01-8e62-dfa218187720" Member="Category" ed:Guid="81b154d6-ea96-432b-ae9a-fc756929d3f4" ThisKey="CategoryID" OtherKey="CategoryID" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="cefaad1f-31d7-49b2-97e3-8116e9c239eb" Member="PurchaseDetails" ed:Guid="8fcb3bc5-bb2c-4299-a5bf-1c153dd18d37" ThisKey="ProductID" OtherKey="ProductID" Type="PurchaseDetail" />
    </Type>
  </Table>
  <Table Name="dbo.ProductUnits" Member="ProductUnits">
    <Type Name="ProductUnit" ed:Guid="4c74e4fb-5e67-4fe7-b07c-104bfc066e6b">
      <Column Name="UnitID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3409a7e3-87bf-46e4-8114-071ecaf0c85d" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="c217c8ec-2f26-4f54-a730-92d6601b82d9" />
    </Type>
  </Table>
  <Table Name="dbo.PurchaseDetails" Member="PurchaseDetails">
    <Type Name="PurchaseDetail" ed:Guid="16a2c2e8-71ea-4dd1-a0d3-5a205d1663a1">
      <Column Name="PurchaseID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="67c310c7-8213-4842-a3de-43aebec1594d" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5ed7a629-9018-4db7-a54d-aea63ebdf09a" />
      <Column Name="TotalQuantity" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="3fe53c47-082d-48e3-a365-de3d9549331b" />
      <Column Name="TotalCost" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="53" ed:ValidateRequired="true" ed:Guid="07ccb13f-d270-49f6-ae78-43a6d4fa5148" />
      <Column Name="Unit" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="79f7852d-be6d-4355-b901-cd596c98fcd3" />
      <Column Name="Remark" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="5fb29ee4-4fdd-4cae-ac8a-02066d9907f2" />
      <Column Name="VendorName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a2c1986f-f5f2-433a-95de-6f37539054a2" />
      <Column Name="PurchaseDate" Type="System.DateTime" DbType="DATE NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2628eded-dac4-4dd5-a064-33f3b12fd808" />
      <Association Name="PurchaseDetail_Issue" ed:AssociationGuid="53bf7dd9-5fc8-4923-bbb2-b25f09a36832" Member="Issues" ed:Guid="827a7fe3-98fd-4920-97ea-a8220cb30c3a" ThisKey="PurchaseID" OtherKey="ProductID" Type="Issue" />
      <Association Name="Product_PurchaseDetail" ed:AssociationGuid="cefaad1f-31d7-49b2-97e3-8116e9c239eb" Member="Product" ed:Guid="f36c7ef8-3df8-4d29-9b99-1f927b899c3e" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="f967b54b-bf95-4f77-a8f1-b2a0f3bb1230">
      <Column Name="RefreshID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3bfe32b8-559a-4966-a874-40cbd0b895d0" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="989b30b6-61b9-4f13-b603-0f3559535762" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="d5299152-1253-4ae2-8d3e-23046f6fcd1e" Member="UserRefreshTokens" ed:Guid="436831cd-c708-4ec6-88dd-cb698d9665a0" ThisKey="RefreshID" OtherKey="RefreshID" Type="UserRefreshToken" />
    </Type>
  </Table>
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="c7f65dd5-a6ba-4bc1-aedf-f2b70767bc25">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5d5c6ce6-d98c-4256-a029-f8db1113a9e2" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="3dec1443-954c-46ef-a364-53127614654f" />
      <Association Name="Role_User" ed:AssociationGuid="20337f6d-10fa-473c-86f1-3d5509b65fb9" Member="Users" ed:Guid="61d59480-b939-4a52-8a69-31f451183060" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.SubArea" Member="SubAreas">
    <Type Name="SubArea" ed:Guid="869414af-e791-4eba-a375-4af54ccc6dc3">
      <Column Name="SubAreaID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9b4c1de3-03bd-4ee5-bcae-27f5fa1f8dc0" />
      <Column Name="SubAreaName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="2bcc95e7-fdd7-47be-943f-48c37d31b406" />
      <Column Name="MainAreaID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="f9d66e64-f907-449f-b15b-9d478fd098ba" />
      <Association Name="SubArea_Issue" ed:AssociationGuid="774d9406-9273-487e-b81f-ce943d3ea1c9" Member="Issues" ed:Guid="16c25758-1c77-467c-a2a1-2be473dba289" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="Issue" />
      <Association Name="SubArea_ProductionDetail" ed:AssociationGuid="849ea772-1882-40a2-9660-02de09afb79c" Member="ProductionDetails" ed:Guid="6f93539c-118c-4cf1-939c-76cc9fcab060" ThisKey="SubAreaID" OtherKey="SubAreaID" Type="ProductionDetail" />
      <Association Name="MainArea_SubArea" ed:AssociationGuid="fb0b9b89-4da9-465b-b057-92415b78b518" Member="MainArea" ed:Guid="dd0144c3-551e-4b79-9220-a9a487a32c8f" ThisKey="MainAreaID" OtherKey="MainAreaID" Type="MainArea" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefreshToken" Member="UserRefreshTokens">
    <Type Name="UserRefreshToken" ed:Guid="ce585a34-4b71-48f2-bd50-9b312d535684">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="aa4542cd-9821-47a4-bfb2-8be40611a8f7" />
      <Column Name="RefreshID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3df623b4-977c-4aed-8a8a-d69ad3d8f3c6" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="3160d895-ca05-4fda-a6a8-0ac7bdf2682a" Member="User" ed:Guid="e0f460fd-1ef1-4b87-91e0-4b5debacf5d9" ThisKey="UserID" OtherKey="UserID" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="RefreshToken_UserRefreshToken" ed:AssociationGuid="d5299152-1253-4ae2-8d3e-23046f6fcd1e" Member="RefreshToken" ed:Guid="96eee37e-3129-49c3-b599-3afb27fa4da1" ThisKey="RefreshID" OtherKey="RefreshID" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="1491812f-60dd-4280-a834-e52f0890b6ba">
      <Column Name="UserID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="70b042fe-a493-4407-a6e7-2a4d677c56e1" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d1412a70-a76d-45a4-b61b-0e6e5b30458e" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="51a9fd85-d3e1-4a8e-9a2f-8e2e7cb92468" />
      <Column Name="EmailAddress" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="d3cb3edd-555f-4931-a21b-59a80643644d" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="ff4380b1-5ea4-4128-9ef8-f83a92b10212" />
      <Association Name="User_UserRefreshToken" ed:AssociationGuid="3160d895-ca05-4fda-a6a8-0ac7bdf2682a" Member="UserRefreshTokens" ed:Guid="6f076003-b112-492e-b3c0-964dc0aeae6b" ThisKey="UserID" OtherKey="UserID" Type="UserRefreshToken" />
      <Association Name="Role_User" ed:AssociationGuid="20337f6d-10fa-473c-86f1-3d5509b65fb9" Member="Role" ed:Guid="904bf8a8-05c0-47b7-ae81-9e3eb0a1967e" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vegetables" Member="Vegetables">
    <Type Name="Vegetable" ed:Guid="dd45baf8-4c9e-4334-96cf-d515c6f8bc39">
      <Column Name="VegetableID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e10d82e2-309a-4dac-9557-07ddb5c988ae" />
      <Column Name="VegetableName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="244284dc-1de3-4243-bc7a-10fcf254ea7c" />
      <Association Name="Vegetable_ProductionDetail" ed:AssociationGuid="b11c2b5a-7fd9-4668-bfe6-6cb8c4d4c289" Member="ProductionDetails" ed:Guid="a95dc633-f673-43f3-ab1b-863e87e63d72" ThisKey="VegetableID" OtherKey="VegetableID" Type="ProductionDetail" />
    </Type>
  </Table>
</Database>