<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Inventory_Mangement_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.SqlServer.Linq" Version="4.9.2379" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ngrok.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataContext.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </None>
    <None Update="DataContext.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataContext.lqml</DependentUpon>
    </None>
    <None Update="DataContext.lqml">
      <Generator>DevartLinqToSqlGenerator</Generator>
      <LastGenOutput>DataContext.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
